<!DOCTYPE html>


<html>
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }



    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 200px) {
        span.psw {
            display: block;
            float: none;
        }
        /*    .cancelbtn {
                width: 100%;
            } */
    }
</style>
<body>

<h2>Login Form</h2>

<form action="action_page.php">


    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <p>
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required></p>

        <button type="button" onClick="clicked()" >Login</button>
        <!--    <script type="text/Javascript" src="js/connect.js"></script>-->

        <input type="checkbox" checked="checked"> Remember <me></me>
    </div>

    <!--   <div class="container" style="background-color:#f1f1f1">
           <button type="button" class="cancelbtn">Cancel</button> -->
    <a href ="http://localhost:63342/assignments/google.html?_ijt=asm1kd1kbv1usvr8hvc6q8o5kb">
        <button type="button">Register</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>

    </div>
</form>

</body>
</html>


<script>
    function clicked() {
        var user = document.getElementById('username');
        var pass = document.getElementById('password');

        var coruser = "test";
        var corpass = "123";
        if (user.value == coruser) {
            if (pass.value == corpass) {
                window.alert("You are logged in as" + user.value);
                window.open("http://localhost:63342/assignments/google.html?_ijt=g1hp9ka1siejnvren39tss3g20");
            } else {
                window.alert("incorrect username or password!");
            }
        }
        else {
            window.alert("incorrect username or password!");
        }

    }
</script>